##### Roadmap to ISTD #####

Y1S1 (Freshmore) (Sep - Dec 2022):
    10.013 Modelling and Analysis
    10.015 Physical World
    10.014 Computational Thinking for Design
    02.003 Soc Sci Understanding Behaviour, Culture and Society

Y1S2 (Jan - Apr 2023):
    10.018 Modelling Space and Systems
    10.017 Technological World'
    10.016 Science for a Sustainable World
    03.007 Design Thinking and Innovation

Exchange/Vacation (May - Aug 2023)

Y2S1 (T3) (Sep - Dec 2023):
    10.022 Modelling Uncertainty
    02.001 Global Humanities: Lit, Philo, and Ethics
    10.020 Data Driven World
    {
        10.023 Designing Energy Systems
    }

#### Pillar: CSD (Cybersecurity Track) ####

Y2S2 (CSD) (T4) (Jan - Apr 2024):
    50.001 Information Systems & Programming
    50.002 Computation Structures
    50.004 Algorithms *
    HASS

Y3S1 (T5) (May - Aug 2024):
    50.003 Elements of Software Construction
    50.005 Computer System Engineering ^
    Elective: 50.042 Foundations of Cybersecurity ^, ^^(?) //can I take both the pre-req and this in the same term?
    HASS

Internship/Exchange/Vacation (Sep - Dec 2024)

Y3S2 (T6) (Jan - Apr 2025):
    3 Electives = 
    {
        50.041 Distributed Systems and Computing *
        50.020 Network Security ^^
        50.044 System Security ^^
    }
    HASS

Internship/Exchange/Vacation (May - Aug 2025)

Y4S1 (Capstone) (T7) (Sep - Dec 2025):
    2 Electives =
    {
        50.037 Blockchain Technology
        50.046 Cloud Computing and Internet of Things ^
    }
    Capstone
    HASS

Y4S2 (Capstone) (T8) (Jan - Apr 2026):
    2 Electives = 
    {
        50.012 Networks^ (?) Shouldn't I take this early on to build basic foundation?
        ??? = {
            either: 
            [
                Software Testing and Verification,
                50.043 Database Systems ``*^,
                50.006 User Interface Design and Implementation ``
            ]
        }
    }
    Capstone
    HASS

Capstone Schedule = {
        Sep 2024 - Apr 2025 : Sourcing & Scoping of Capstone Projects,
        June 2025 : Project Selections,
        June 2025 : Results of Selections,
        September 2025 : Start of Capstone,
        April 2026 : End of Capstone
    }

##### IOT & Intelligient Systems Track #####

Y2S2 (CSD) (T4) (Jan - Apr 2024):
    50.001 Information Systems & Programming
    50.002 Computation Structures
    50.004 Algorithms *
    HASS

Y3S1 (T5) (May - Aug 2024):
    50.003 Elements of Software Construction
    50.005 Computer System Engineering
    Elective
    HASS

Internship/Exchange/Vacation (Sep - Dec 2024)

Y3S2 (T6) (Jan - Apr 2025):
    50.012 Networks (or  50.046 Cloud Computing & IOT)
    Elective
    Elective
    HASS

Internship/Exchange/Vacation (May - Aug 2025)

Y4S1 (Capstone) (T7) (Sep - Dec 2025):
    50.041 Distributed Systems and Computing
    Elective
    {
        50.046 Cloud Computing and Internet of Things (T6/7) (? can i take Networks and this together in T5?)
    }
    Capstone
    HASS

Y4S2 (Capstone) (T8) (Jan - Apr 2026):
    50.021 Artificial Intelligience (T6/8)
    Elective
    Capstone
    HASS

Capstone Schedule = {
        Sep 2024 - Apr 2025 : Sourcing & Scoping of Capstone Projects,
        June 2025 : Project Selections,
        June 2025 : Results of Selections,
        September 2025 : Start of Capstone,
        April 2026 : End of Capstone
    }



############## EPD Minor ###############
Minimum of 5 modules listed on website:
https://epd.sutd.edu.sg/education/undergraduate/minor-programmes/ep-minor/

Check Pre-reqs
3 EPD + 2 CSD

T4={
    30.002 Circuits and Electronics
    }

T6={
    30.106 Microelectronics Circuits and Devices
    }

T7={
    30.202 Design of Intelligient Digital Integrated Circuits and Systems
    }

2 CSD={
    50.003 Elements of Software Construction
    50.021 Artificial Intelligence
    }